{"lexicon" 1,
 "id" "com.etzhayyim.karute.encounter",
 "defs"
 {"main"
  {"type" "record",
   "description"
   "FHIR R5 Encounter resource (inner type of com.etzhayyim.encrypted.record). Represents a single visit/admission/home-care episode.",
   "key" "any",
   "record"
   {"type" "object",
    "required"
    ["fhirResourceType"
     "patientDid"
     "status"
     "encounterClass"
     "occurredAt"],
    "properties"
    {"department"
     {"type" "string", "description" "診療科 — e.g. 内科, 整形外科"},
     "attendingDids"
     {"type" "array",
      "items" {"type" "string"},
      "description" "DIDs of attending clinicians (MD/NP/RN)"},
     "priority"
     {"type" "string", "enum" ["routine" "urgent" "asap" "stat"]},
     "reasonReferenceConditionRefs"
     {"type" "array",
      "items" {"type" "string"},
      "description"
      "AT URIs of related Condition records (within encrypted scope)"},
     "createdAt" {"type" "string", "format" "datetime"},
     "lengthMinutes" {"type" "integer"},
     "patientDid" {"type" "string"},
     "fhirResourceType" {"type" "string", "const" "Encounter"},
     "encounterType"
     {"type" "array",
      "items" {"type" "string"},
      "description"
      "SNOMED CT codes for visit purpose (e.g. 11429006 Consultation)"},
     "occurredAt"
     {"type" "string",
      "format" "datetime",
      "description" "Start of encounter"},
     "status"
     {"type" "string",
      "enum"
      ["planned"
       "in-progress"
       "on-hold"
       "discharged"
       "completed"
       "cancelled"
       "discontinued"
       "entered-in-error"
       "unknown"]},
     "facilityDid"
     {"type" "string", "description" "did:web of practice/hospital"},
     "endedAt" {"type" "string", "format" "datetime"},
     "encounterClass"
     {"type" "string",
      "enum"
      ["ambulatory"
       "emergency"
       "field"
       "home"
       "inpatient"
       "observation"
       "preadmission"
       "shortStay"
       "virtual"],
      "description" "FHIR encounter-class code"},
     "subjectChiefComplaint"
     {"type" "string", "description" "主訴 — PHI, free text"}}}}}}
