{"lexicon" 1,
 "id" "com.etzhayyim.karute.homecareEpisode",
 "defs"
 {"main"
  {"type" "record",
   "description"
   "FHIR R5 EpisodeOfCare specialized for 在宅医療 (home-care). Inner type of com.etzhayyim.encrypted.record envelope. Encapsulates a multi-month treatment episode at a patient's residence — encompassing scheduled home visits, drip therapy, palliative care, and end-of-life (看取り) handoff.",
   "key" "any",
   "record"
   {"type" "object",
    "required"
    ["fhirResourceType"
     "patientDid"
     "status"
     "startedAt"
     "managingFacilityDid"],
    "properties"
    {"updatedAt" {"type" "string", "format" "datetime"},
     "createdAt" {"type" "string", "format" "datetime"},
     "endReason"
     {"type" "string",
      "enum"
      ["recovered"
       "discharged-to-facility"
       "deceased"
       "patient-request"
       "scope-change"]},
     "patientDid" {"type" "string"},
     "fhirResourceType" {"type" "string", "const" "EpisodeOfCare"},
     "startedAt" {"type" "string", "format" "datetime"},
     "careType"
     {"type" "array",
      "items"
      {"type" "string",
       "enum"
       ["chronic-disease"
        "post-discharge"
        "palliative"
        "hospice"
        "rehabilitation"
        "ventilator-dependent"
        "dialysis-home"
        "intractable-disease"
        "pediatric-medical-care"]},
      "description" "JP-specific: 在宅医療の種別"},
     "managingFacilityDid"
     {"type" "string", "description" "did:web of the 在宅医療事業者"},
     "primaryNurseDid" {"type" "string"},
     "visitCadence"
     {"type" "object",
      "properties"
      {"scheduledIntervalDays" {"type" "integer"},
       "after22Available" {"type" "boolean", "description" "夜間対応"},
       "emergency24Available"
       {"type" "boolean", "description" "24時間緊急対応"}}},
     "advanceDirective"
     {"type" "object",
      "description" "事前指示書 (ACP) — limited PHI-encrypted summary",
      "properties"
      {"dnar" {"type" "boolean", "description" "DNAR/DNR 指示の有無"},
       "preferredPlaceOfDeath"
       {"type" "string",
        "enum" ["home" "facility" "hospital" "undecided"]},
       "decidedAt" {"type" "string", "format" "datetime"},
       "decidedByDid" {"type" "string"},
       "witnessDid" {"type" "string"},
       "notes" {"type" "string"}}},
     "status"
     {"type" "string",
      "enum"
      ["planned"
       "active"
       "onhold"
       "finished"
       "cancelled"
       "entered-in-error"]},
     "diagnosisRefs"
     {"type" "array",
      "items" {"type" "string"},
      "description"
      "AT URIs of Condition records central to the episode"},
     "endedAt" {"type" "string", "format" "datetime"},
     "primaryMdDid" {"type" "string"},
     "careTeamDids"
     {"type" "array",
      "items" {"type" "string"},
      "description"
      "All clinicians + caregivers in the episode (MD/NP/RN/PT/OT/ST/MSW/Pharmacist/Caregiver)"}}}}}}
